# Microservice

./: README.md
book-service/: pom.xml
book-service/src/main/java/com/tutorial/api/: BookApplication.java
book-service/src/main/java/com/tutorial/api/config/: ApiExceptionHandler.java  AuthenticationEntryPointConfig.java  WebSecurityConfig.java
book-service/src/main/java/com/tutorial/api/entity/book/: Book.java  BookController.java
book-service/src/main/java/com/tutorial/api/filter/: JwtAuthorizationFilter.java
book-service/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/java/com/tutorial/api/: App.java
user-service/src/main/java/com/tutorial/api/config/: WebSecurityConfig.java
user-service/src/main/java/com/tutorial/api/entity/authority/: Authority.java  AuthorityRepository.java
user-service/src/main/java/com/tutorial/api/entity/role/: Role.java
user-service/src/main/java/com/tutorial/api/entity/user/: SpringSecurityUser.java  User.java  UserDetailsServiceImpl.java  UserRepository.java  UserService.java
user-service/src/main/java/com/tutorial/api/filter/: JwtAuthenticationFilter.java
user-service/src/main/resources/: application.properties
