<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tutorial</groupId>
	<artifactId>book-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Book Service</name>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.1</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<!-- https://projectlombok.org/features/all -->
		<!--  To enable/install lombok on eclipse run the following command: java -jar <lombok_version.jar> -->
		<!-- 
			What is Lombok?
			- Java is a great language but it sometimes gets too verbose for things you have to do in your code for common tasks 
				or compliancy with some framework practices. These do very often bring no real value to the business side of your programs –
				 and this is where Lombok is here to make your life happier and yourself more productive.
			- Source: https://www.baeldung.com/intro-to-project-lombok
		 -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- For handling JWT related operations -->
	    <dependency>
	    	<groupId>com.auth0</groupId>
	    	<artifactId>java-jwt</artifactId>
	    	<version>3.8.0</version>
	    </dependency>
	</dependencies>
	
	<profiles>
		<profile>
            <id>dev</id>
            <activation>
            	<activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
            	<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-devtools</artifactId>
					<optional>true</optional>
				</dependency>
            </dependencies>
            <properties>
            	<maven.profiles.active>dev</maven.profiles.active>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
            	<maven.profiles.active>prod</maven.profiles.active>
            </properties>
        </profile>
		<profile>
			<id>no-test</id>
			<properties>
				<maven.test.skip>true</maven.test.skip>
			</properties>
		</profile>
    </profiles>
</project>